<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
}
ul{
    display: flex;
}
.nm{
    font-size: 20px;
}
li{
    list-style: none;
    padding: 10px 40px;
}
a{
    text-decoration: none;
    color: black;
}
img{
    width: 45%;
}
.l img{
    width: 70px;
}
.main{
    margin: 75px;
    gap: 25px;
    padding: 25px;
    position: relative;
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
}
.text{
    display: flex;
    flex-direction: column;
}
.line1{
    font-size: 30px;
}
.line2{
    font-size: 18px;
}
.import{
    display: inline;
    padding: 5px;
    background-color: rgb(rgb(168, 117, 188), green, blue);
    align-items: center;
    margin-left: 100px;
    border: 2px solid black;
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            
            <span>jagadeesh</span>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="text">
            <div class="line1">I am jagadeesh Web Developer</div>
            <div class="line2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorum distinctio inventore eaque numquam minima quas quae corporis autem maxime at, sint dolorem!</div>
        </div>
        
    </div>
    <div class="import">
        <a href="https://docs.google.com/document/d/14Ave0jIFBSTyDFfPOmXLU9EUUCAvi4es/edit?usp=drive_link&ouid=109405082224519627261&rtpof=true&sd=true" download="">Download my resume</a>
    </div>
</body>
</html>